# Configurações de API
OPENAI_API_KEY=
GOOGLE_NEWS_API_KEY=
BING_NEWS_API_KEY=

# Configurações de E-mail
MAIL_USER=
MAIL_PASSWORD=

# Configurações de banco
# Comando para subir via docker: docker run --name db-news-bot -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=db-news-bot -p 5432:5432 -d postgres
DATABASE_URL=postgresql://admin:admin@localhost:5432/db-news-bot